{
  "name": "basicnodeblog",
  "version": "0.0.1",
  "description": "Basic blog engine serving static content",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WireJunky/BasicNodeBlog.git"
  },
  "keywords": [
    "node",
    "blog",
    "static"
  ],
  "author": "wirejunky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WireJunky/BasicNodeBlog/issues"
  },
  "homepage": "https://github.com/WireJunky/BasicNodeBlog#readme",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.4",
    "typescript": "^2.1.5",
    "typings": "^2.1.0",
    "webpack": "^1.14.0"
  }
}
