{
  "name": "basicnodeblog",
  "version": "0.0.1",
  "description": "Basic blog engine serving static content",
  "main": "index.js",
  "scripts": {
    "buildprod": ".\\node_modules\\.bin\\webpack --config ./webpack.config.js --optimize-minimize --define process.env.NODE_ENV='production' --progress",
    "builddev": ".\\node_modules\\.bin\\webpack --config ./webpack.config.js --progress",
    "start": ".\\node_modules\\.bin\\webpack-dev-server -d --content-base dist/public --progress --inline",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WireJunky/BasicNodeBlog.git"
  },
  "keywords": [
    "node",
    "blog",
    "static"
  ],
  "author": "wirejunky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WireJunky/BasicNodeBlog/issues"
  },
  "homepage": "https://github.com/WireJunky/BasicNodeBlog#readme",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.17.0",
    "cookie-parser": "^1.4.3",
    "inversify": "^3.0.0",
    "mobx": "^3.2.1",
    "mobx-react": "^4.2.2",
    "morgan": "^1.8.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router-dom": "^4.1.2",
    "reflect-metadata": "^0.1.9",
    "simple-git": "^1.74.1"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.34",
    "@types/cookie-parser": "^1.3.30",
    "@types/express": "^4.0.35",
    "@types/jest": "^19.2.3",
    "@types/morgan": "^1.7.32",
    "@types/node": "^7.0.4",
    "@types/react": "^15.0.6",
    "@types/react-dom": "^0.14.22",
    "@types/react-router": "^3.0.0",
    "css-loader": "^0.27.1",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "highlight.js": "^9.10.0",
    "html-webpack-plugin": "^2.29.0",
    "inversify-inject-decorators": "^3.0.1",
    "jest": "^20.0.4",
    "marked": "^0.3.6",
    "nodemon": "^1.11.0",
    "react-markdown": "^2.4.5",
    "semantic-ui-css": "^2.2.9",
    "semantic-ui-react": "^0.67.0",
    "style-loader": "^0.13.2",
    "ts-jest": "^20.0.4",
    "ts-loader": "^2.0.0",
    "typedoc": "^0.7.1",
    "typescript": "^2.1.5",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.6.1",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
