{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "allowJs": false,
        "sourceMap": true,  
        "rootDir": "",
        "outDir" : "dist"
    },
     "exclude": [
         "node_modules",
         "dist",
         ".vscode",
         "test"
     ]
}