{
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "allowJs": true,       
        "sourceMap": true,
        "lib": ["es5", "es6","es2015.promise","esnext","dom"],
        "outDir" : "./Dist",
        "watch": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "moduleResolution": "node",
        "baseUrl": "App/",
        "types": [
            "node",
            "reflect-metadata",
            "jest"
         ],
        "typeRoots": [
            "@types"
         ]
    },
      "include": [
         "App/**/*"
      ],        
     "exclude": [
         "node_modules"
     ]  
}