{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "allowJs": true,       
        "sourceMap": true,
        "lib": ["es5", "es6","es2015.promise","esnext"],
        "outDir" : "../../dist/server",
        "watch": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "baseUrl": "../",
        "types": [
            "node",
            "reflect-metadata",
            "jest"
         ],
        "typeRoots": [
            "@types"
         ]
    },
      "include": [
         "../server/**/*",
         "../common/**/*"
      ],        
     "exclude": [
         "node_modules"
     ]  
}