{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "allowJs": false,
        "sourceMap": true,  
        "rootDir": "../",
        "lib": ["es6", "dom"],
        "outDir" : "../../dist",
        "types": [
            "node",
             "reflect-metadata"
         ],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "typeRoots": [
            "node_modules/@types"
         ]
    },
     "exclude": [
         "client"
     ]
}