{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "runner": "terminal",
    "showOutput": "always",
    "tasks" : [ 
        {        
            "taskName": "webpack dev build",
            "command": "${workspaceRoot}/node_modules/.bin/webpack",
            "isBuildCommand": true,
            "isShellCommand": true, 
            //"args": ["--config", "./webpack.config.js", "--progress", "--optimize-minimize", "--define", "process.env.NODE_ENV='production'"],
            "args": ["--config", "./webpack.config.js", "--progress"], 
            "suppressTaskName": true
        },{
            "taskName": "typescript server build", 
            "command": "node",
            "isBuildCommand": true,
            "isShellCommand": true,
            "args": ["${workspaceRoot}\\node_modules\\typescript\\bin\\tsc", "-p" , "${workspaceRoot}"],
            //"args": ["-p", "${workspaceRoot}/app"],
            "suppressTaskName": true
        }
    ]
} 